<html><head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script>
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				   cml
				}
			};
			xhttp.open("GET", "android.json", true);
			xhttp.send();		
		</script>
		<style>
			body {
				font-family: tahoma, sans-serif;
			}
			nav {
				display:block;
				background: rgba(255,255,255,0.25);
				box-shadow: 0 0 4px #010101;
				line-height: 45px;
				color: #000;
				font-weight: bold;
				margin-bottom: 4px;
			}
			#top-meta {
				z-index: 2;
			}
			#top-meta span {
				color: rgba(255,255,255,0.75);
			}
			#provider {
				float:left;
				display:block;
				width: 81.5%;
				font-size: 12px;
				padding-left: 1%;
				line-height: 18px;
			}
			#battery, #signal {
				float: right;
				width: 6.5%;
			}
			#wallpaper {
				position:absolute;
				width: 367px;
				height: 622px;
				z-index: -1;
			}
			#wallpaper-skin {
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height: 100%;
				background-size: cover;
			}
			#notifications {
				margin-top: 45%;
				width: 90%;
				margin-left: 5%;
				margin-right: 5%;
			}
			#notifications > nav > span i {
				line-height: 42px;
			}
			#notifications > nav > span {
				display:block;
				float:left;
				margin-left: 10px;
				margin-right: 15px;
			}
			#container {
				width: 767px;
				position: fixed;
				top:0;
				left:0;
			}
			#inner-container {
				position: relative;
				width: 100%;
			}
			#phone-container {
				position: absolute;
				z-index: 2;
				width: 367px;
				top: 42px;
				left: 200px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="inner-container">
				<div id="phone-container">
					<div id="wallpaper">
						<div id="wallpaper-skin" style="background:url('./background.jpg');">
						</div>
					</div>
					<div id="top-meta">
						<span style="display:block; position: absolute; left:0; right:0; top:0; text-align:center;">12:05</span>
						<span id="provider">Vodafone</span><span id="battery"><i class="fa fa-battery-full" aria-hidden="true"></i></span><span id="signal"><i class="fa fa-signal" aria-hidden="true"></i></span>
						<div class="clear:both; float:none;">&nbsp;</div>
					</div>
					<div id="notifications">
						<nav><span><i class="fa fa-bell" aria-hidden="true"></i></span>Push notifications</nav>
						<nav><span><i class="fa fa-envelope" aria-hidden="true"></i></span>5 new messages</nav>
					</div>
				</div>
				
				<object data="./phone.svg" type="image/svg+xml" style="position: absolute; z-index: 1;"></object>
			</div>
		</div>
	
</body></html>